unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-option -g pane-active-border-fg green
set-window-option -g window-status-current-bg cyan

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -sg escape-time 0

